# Configuraci贸n del Servidor
PORT=3003

# Configuraci贸n de Base de Datos
DATABASE_URL="postgresql://postgres:auth_password123@localhost:5435/auth_db?schema=public"

# Configuraci贸n JWT
JWT_SECRET="your_jwt_secret_key"

# Configuraci贸n NATS
NATS_SERVERS="nats://localhost:4222"